{
  "name": "Intranet",
  "version": "6.0.3",
  "license": "MIT",
  "author": "Davide Violante",
  "description": "Angular Full Stack project built using Angular 2+, Express, Mongoose and Node.",
  "angular-cli": {},
  "engines": {
    "node": "8.11.1",
    "npm": "6.1.0"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently  \"ng serve --host localhost --proxy-config proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\" ",
    "fab": "concurrently \"ng serve --host localhost --proxy-config proxy.conf.json --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently  \"ng build --aot --prod && tsc -p server && node dist/server/app.js\" \"--proxy-config proxy.conf.json\"",
    "test": "ng test",
    "testbe": "tsc -p server && mocha dist/server/test --exit",
    "lint": "ng lint",
    "lintbe": "tslint server/**/**.ts{,x}",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.1",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^11.0.1",
    "@angular/compiler": "^11.0.1",
    "@angular/core": "^11.0.1",
    "@angular/forms": "^11.0.1",
    "@angular/http": "^7.2.16",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^11.0.1",
    "@angular/platform-browser-dynamic": "^11.0.1",
    "@angular/router": "^11.0.1",
    "@auth0/angular-jwt": "^3.0.1",
    "@ng-bootstrap/ng-bootstrap": "^5.1.5",
    "@ng-idle/core": "^7.0.0-beta.1",
    "@ng-idle/keepalive": "^7.0.0-beta.1",
    "@ng-plus/signature-pad": "0.0.5",
    "@types/gapi.auth2": "0.0.50",
    "@types/hammerjs": "^2.0.40",
    "@types/jszip": "^3.1.7",
    "angular-signature-pad": "0.0.14",
    "angular2-moment": "^1.9.0",
    "angularx-social-login": "^1.2.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "browserify": "^16.5.2",
    "browserify-fs": "^1.0.0",
    "buffer": "^5.6.1",
    "concat-stream": "^2.0.0",
    "cookie-signature": "^1.1.0",
    "core-js": "^3.16.0",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^5.5.1",
    "dotenv": "^8.2.0",
    "easy-ftp": "^0.4.1",
    "easy-soap-request": "^2.6.0",
    "events": "^3.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "fs": "0.0.2",
    "googleapis": "^48.0.0",
    "hammerjs": "^2.0.8",
    "hellosign-embedded": "^2.9.0",
    "http-proxy": "^1.18.0",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^1.5.3",
    "jszip": "^3.7.0",
    "lodash": "^4.17.21",
    "minireset.css": "~0.0.4",
    "moment": "^2.29.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.9.1",
    "mssql": "^5.1.3",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "ng2-file-upload": "^1.4.0",
    "ng2-opd-popup": "^1.1.21",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx": "^2.4.0",
    "ngx-bootstrap": "^5.6.2",
    "ngx-mat-select-search": "^2.1.1",
    "ngx-soap": "^0.6.0",
    "ngx-upper-case-directive": "^1.0.3",
    "ngx-xml2json": "^1.0.2",
    "node-cron": "^2.0.3",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.6.3",
    "number-2-letters": "^0.5.0",
    "number-in-letters": "^0.5.0",
    "popper.js": "^1.16.0",
    "require": "^2.4.20",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "sax": "^1.2.4",
    "scp": "0.0.3",
    "signature_pad": "^3.0.0-beta.4",
    "soap": "^0.37.0",
    "stream": "0.0.2",
    "strong-soap": "^1.21.0",
    "tether": "^1.4.7",
    "tslib": "^2.0.0",
    "uuid": "^3.3.3",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.2",
    "@angular/cli": "^11.0.2",
    "@angular/compiler-cli": "^11.0.1",
    "@angular/language-service": "^11.0.1",
    "@types/express": "^4.17.13",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.18",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codelyzer": "^6.0.0",
    "concurrently": "^4.1.2",
    "http-proxy-middleware": "^0.19.1",
    "igniteui-cli": "~4.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "webpack-node-externals": "^3.0.0"
  }
}
